DATABASE_PATH={path to database}
DATABASE_URL={url to remote database}
MIGRATION_PATH={path to db migrations}
PORT={port to run on}
FLOW_ACCESS_API_URL={access node url}
TEMPLATE_DIR={path to directory of templates}
AUDIT_DIR={path to directory of audits}