group=foundation.icon
annotation_processor.version=0.9.0
score-json.version=0.9.0
score-data.version=0.9.0
score-client.version=0.10.3
#dependencies
javapoet.version=1.12.1
javaee.version=0.9.2
scorex.version=0.5.3
javaee-unittest.version=0.9.1
iconsdk.version=2.3.0
jackson.version=2.14.1
okhttp.version=4.10.0
#test configuration
integrationTest=false
