{
  "id": "44afce3d-58d3-4a93-98b5-3f1ef7a1f0b9",
  "schemaId": "https://www.opentext.com/ocp/devx/workflow/1.0.0/Flow",
  "data": {
    "modelId": 1,
    "bounds": {
      "lowerRight": {
        "x": 1600,
        "y": 1050
      },
      "upperLeft": {
        "x": 0,
        "y": 0
      }
    },
    "properties": {
      "generalgroupheader": "",
      "process_id": "contract_approval",
      "name": "Contract Approval",
      "detailsgroupheader": "",
      "process_version": "",
      "process_namespace": "f5840219-d3ca-4758-81ef-dd22ef10f8ba",
      "process_historylevel": "",
      "dataproperties": "",
      "process_potentialstarteruser": "",
      "process_potentialstartergroup": "",
      "signaldefinitions": "[]",
      "messagedefinitions": "[]",
      "escalationdefinitions": "[]",
      "duedatedefinition": "",
      "executiongroupheader": "",
      "isasynchistoryenable": true,
      "isexecutable": true,
      "eventlisteners": "{\"eventListeners\":[]}",
      "executionlisteners": "{\"executionListeners\":[]}",
      "documentation": "My Process",
      "iseagerexecutionfetch": false,
      "messages": []
    },
    "childShapes": [
      {
        "resourceId": "sid-68F1A6D0-19AE-4337-BA97-C53CB01E8F7C",
        "properties": {
          "generalgroupheader": "",
          "overrideid": "sid-68F1A6D0-19AE-4337-BA97-C53CB01E8F7C",
          "name": "Get contract from CMS",
          "detailsgroupheader": "",
          "authenticationdetails": {
            "useCurrentAuthToken": true
          },
          "httptaskrequestmethod": "GET",
          "httptaskrequesturl": "${base_url}/cms/instances/file/ca_contract/${contract_id}",
          "httptaskrequestheaders": "",
          "httptaskrequestbody": "",
          "httptaskrequestbodyencoding": "",
          "httptaskrequesttimeout": "",
          "httptaskdisallowredirects": "",
          "httptaskfailstatuscodes": "",
          "httptaskhandlestatuscodes": "",
          "httptaskignoreexception": "",
          "httptaskresponsevariablename": "contract",
          "httptasksaverequestvariables": "",
          "httptasksaveresponseparameters": "",
          "httptaskresultvariableprefix": "",
          "httptasksaveresponseparameterstransient": "",
          "httptasksaveresponseasjson": true,
          "executiongroupheader": "",
          "asynchronousdefinition": false,
          "isforcompensation": false,
          "exclusivedefinition": true,
          "skipexpression": "",
          "executionlisteners": {
            "executionListeners": [
              {
                "event": "end",
                "expression": "${execution.setVariable(\"contractDownloadLink\" , contract._links['urn:eim:linkrel:download-media'].href)}",
                "isMailNotification": false,
                "isExecuteScriptEnabled": false,
                "publishToEventService": false,
                "publishToApplicationContext": false
              }
            ]
          },
          "multiinstancegroupheader": "",
          "multiinstance_type": "None",
          "multiinstance_cardinality": "",
          "multiinstance_collection": "",
          "multiinstance_variable": "",
          "multiinstance_condition": ""
        },
        "stencil": {
          "id": "HttpTask"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-D57825D5-387A-48C1-B60E-2771F0ED4357"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 210,
            "y": 675
          },
          "upperLeft": {
            "x": 110,
            "y": 595
          }
        },
        "dockers": []
      },
      {
        "resourceId": "sid-DB98C9EF-F212-42C3-9778-F719116E3B94",
        "properties": {
          "generalgroupheader": "",
          "overrideid": "sid-DB98C9EF-F212-42C3-9778-F719116E3B94",
          "name": "",
          "detailsgroupheader": "",
          "mandatoryinfo": "",
          "conditionsequenceflow": "",
          "defaultflow": "false",
          "skipexpression": "",
          "executiongroupheader": "",
          "executionlisteners": ""
        },
        "stencil": {
          "id": "SequenceFlow"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-68F1A6D0-19AE-4337-BA97-C53CB01E8F7C"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 109.125,
            "y": 635
          },
          "upperLeft": {
            "x": 75.27734375,
            "y": 635
          }
        },
        "dockers": [
          {
            "x": 15,
            "y": 15
          },
          {
            "x": 50,
            "y": 40
          }
        ],
        "target": {
          "resourceId": "sid-68F1A6D0-19AE-4337-BA97-C53CB01E8F7C"
        }
      },
      {
        "resourceId": "sid-28A5F335-B0D6-445D-BD41-5E3416AC9FC0",
        "properties": {
          "generalgroupheader": "",
          "overrideid": "sid-28A5F335-B0D6-445D-BD41-5E3416AC9FC0",
          "name": "",
          "detailsgroupheader": "",
          "sequencefloworder": "",
          "executiongroupheader": "",
          "asynchronousdefinition": false,
          "exclusivedefinition": true,
          "executionlisteners": {
            "executionListeners": []
          }
        },
        "stencil": {
          "id": "ExclusiveGateway"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-5BE4407B-7BCA-4883-B317-EF4D14F2A964"
          },
          {
            "resourceId": "sid-5C0865FE-F2FF-48AF-80F7-1D9582E3E306"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 180,
            "y": 550
          },
          "upperLeft": {
            "x": 140,
            "y": 510
          }
        },
        "dockers": []
      },
      {
        "resourceId": "sid-D57825D5-387A-48C1-B60E-2771F0ED4357",
        "properties": {
          "generalgroupheader": "",
          "overrideid": "sid-D57825D5-387A-48C1-B60E-2771F0ED4357",
          "name": "",
          "detailsgroupheader": "",
          "mandatoryinfo": "",
          "conditionsequenceflow": "",
          "defaultflow": "false",
          "skipexpression": "",
          "executiongroupheader": "",
          "executionlisteners": ""
        },
        "stencil": {
          "id": "SequenceFlow"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-28A5F335-B0D6-445D-BD41-5E3416AC9FC0"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 160,
            "y": 594.625
          },
          "upperLeft": {
            "x": 160,
            "y": 549.8671875
          }
        },
        "dockers": [
          {
            "x": 50,
            "y": 40
          },
          {
            "x": 20,
            "y": 20
          }
        ],
        "target": {
          "resourceId": "sid-28A5F335-B0D6-445D-BD41-5E3416AC9FC0"
        }
      },
      {
        "resourceId": "sid-4F7B933C-A2B8-4134-BFA0-3EC545299A33",
        "properties": {
          "generalgroupheader": "",
          "overrideid": "sid-4F7B933C-A2B8-4134-BFA0-3EC545299A33",
          "name": "",
          "detailsgroupheader": "",
          "sequencefloworder": "",
          "executiongroupheader": "",
          "asynchronousdefinition": false,
          "exclusivedefinition": true,
          "executionlisteners": {
            "executionListeners": []
          }
        },
        "stencil": {
          "id": "ExclusiveGateway"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-95BFD43A-6ED2-45C5-AF19-B30822743DF5"
          },
          {
            "resourceId": "sid-999F660C-0050-49BE-96EC-FD0ADCF77D1D"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 320,
            "y": 655
          },
          "upperLeft": {
            "x": 280,
            "y": 615
          }
        },
        "dockers": []
      },
      {
        "resourceId": "sid-FBF10071-32E1-4D72-9049-AA2613DA606E",
        "properties": {
          "generalgroupheader": "",
          "overrideid": "sid-FBF10071-32E1-4D72-9049-AA2613DA606E",
          "name": "",
          "detailsgroupheader": "",
          "sequencefloworder": "",
          "executiongroupheader": "",
          "asynchronousdefinition": false,
          "exclusivedefinition": true,
          "executionlisteners": {
            "executionListeners": []
          }
        },
        "stencil": {
          "id": "ExclusiveGateway"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-4AFCA882-0E5B-430E-B9EC-92B9C17ABAD2"
          },
          {
            "resourceId": "sid-709C3E36-B997-47A6-BCA2-44887E857183"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 532.90625,
            "y": 655
          },
          "upperLeft": {
            "x": 492.90625,
            "y": 615
          }
        },
        "dockers": []
      },
      {
        "resourceId": "sid-A4B96B4C-B737-4B5A-BB10-A8E315E4AEC0",
        "properties": {
          "generalgroupheader": "",
          "overrideid": "sid-A4B96B4C-B737-4B5A-BB10-A8E315E4AEC0",
          "name": "Set contract status to SOLVENCY CHECK",
          "detailsgroupheader": "",
          "authenticationdetails": {
            "useCurrentAuthToken": true
          },
          "httptaskrequestmethod": "PATCH",
          "httptaskrequesturl": "${base_url}/cms/instances/file/ca_contract/${contract_id}",
          "httptaskrequestheaders": "Content-Type: application/json",
          "httptaskrequestbody": "{\n  \"properties\": {\n    \"status\": \"SOLVENCY CHECK\"\n  }\n}",
          "httptaskrequestbodyencoding": "",
          "httptaskrequesttimeout": "",
          "httptaskdisallowredirects": "",
          "httptaskfailstatuscodes": "",
          "httptaskhandlestatuscodes": "",
          "httptaskignoreexception": "",
          "httptaskresponsevariablename": "contract",
          "httptasksaverequestvariables": "",
          "httptasksaveresponseparameters": "",
          "httptaskresultvariableprefix": "",
          "httptasksaveresponseparameterstransient": "",
          "httptasksaveresponseasjson": "true",
          "executiongroupheader": "",
          "asynchronousdefinition": false,
          "isforcompensation": false,
          "exclusivedefinition": true,
          "skipexpression": "",
          "executionlisteners": {
            "executionListeners": []
          },
          "multiinstancegroupheader": "",
          "multiinstance_type": "None",
          "multiinstance_cardinality": "",
          "multiinstance_collection": "",
          "multiinstance_variable": "",
          "multiinstance_condition": ""
        },
        "stencil": {
          "id": "HttpTask"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-A95CC60B-08F0-4780-A21A-0C2363348E20"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 210,
            "y": 400
          },
          "upperLeft": {
            "x": 110,
            "y": 320
          }
        },
        "dockers": []
      },
      {
        "resourceId": "sid-4255CDF4-6D62-4AFA-8A3D-067F7BA7D7FC",
        "properties": {
          "generalgroupheader": "",
          "overrideid": "sid-4255CDF4-6D62-4AFA-8A3D-067F7BA7D7FC",
          "name": "Set contract status to LINE MANAGER APPROVAL",
          "detailsgroupheader": "",
          "authenticationdetails": {
            "useCurrentAuthToken": true
          },
          "httptaskrequestmethod": "PATCH",
          "httptaskrequesturl": "${base_url}/cms/instances/file/ca_contract/${contract_id}",
          "httptaskrequestheaders": "Content-Type: application/json",
          "httptaskrequestbody": "{\n  \"properties\": {\n    \"status\": \"LINE MANAGER APPROVAL\"\n  },\n  \"traits\": {\n    \"ca_approval\": {\n      \"Line Manager Approval\": {\n        \"is_required\": true,\n        \"has_been_granted\": false,\n        \"approver\": \"line_managers group\",\n        \"approver_role\": \"Line Manager\"\n      }\n    }\n  }\n}",
          "httptaskrequestbodyencoding": "",
          "httptaskrequesttimeout": "",
          "httptaskdisallowredirects": "",
          "httptaskfailstatuscodes": "",
          "httptaskhandlestatuscodes": "",
          "httptaskignoreexception": "",
          "httptaskresponsevariablename": "contract",
          "httptasksaverequestvariables": "",
          "httptasksaveresponseparameters": "",
          "httptaskresultvariableprefix": "",
          "httptasksaveresponseparameterstransient": "",
          "httptasksaveresponseasjson": true,
          "executiongroupheader": "",
          "asynchronousdefinition": false,
          "isforcompensation": false,
          "exclusivedefinition": true,
          "skipexpression": "",
          "executionlisteners": {
            "executionListeners": []
          },
          "multiinstancegroupheader": "",
          "multiinstance_type": "None",
          "multiinstance_cardinality": "",
          "multiinstance_collection": "",
          "multiinstance_variable": "",
          "multiinstance_condition": ""
        },
        "stencil": {
          "id": "HttpTask"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-22425235-C4AE-4365-991E-4A108AACDDAC"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 350,
            "y": 442
          },
          "upperLeft": {
            "x": 250,
            "y": 362
          }
        },
        "dockers": []
      },
      {
        "resourceId": "sid-6634E747-CEA2-4C75-8A16-DC649C0D5313",
        "properties": {
          "generalgroupheader": "",
          "overrideid": "sid-6634E747-CEA2-4C75-8A16-DC649C0D5313",
          "name": "Set contract status to RISK MANAGER APPROVAL",
          "detailsgroupheader": "",
          "authenticationdetails": {
            "useCurrentAuthToken": true
          },
          "httptaskrequestmethod": "PATCH",
          "httptaskrequesturl": "${base_url}/cms/instances/file/ca_contract/${contract_id}",
          "httptaskrequestheaders": "Content-Type: application/json",
          "httptaskrequestbody": "{\n  \"properties\": {\n    \"status\": \"RISK MANAGER APPROVAL\"\n  },\n  \"traits\": {\n    \"ca_approval\": {\n      \"Risk Manager Approval\": {\n        \"is_required\": true,\n        \"has_been_granted\": false,\n        \"approver\": \"risk_managers group\",\n        \"approver_role\": \"Risk Manager\"\n      }\n    }\n  }\n}",
          "httptaskrequestbodyencoding": "",
          "httptaskrequesttimeout": "",
          "httptaskdisallowredirects": "",
          "httptaskfailstatuscodes": "",
          "httptaskhandlestatuscodes": "",
          "httptaskignoreexception": "",
          "httptaskresponsevariablename": "contract",
          "httptasksaverequestvariables": "",
          "httptasksaveresponseparameters": "",
          "httptaskresultvariableprefix": "",
          "httptasksaveresponseparameterstransient": "",
          "httptasksaveresponseasjson": true,
          "executiongroupheader": "",
          "asynchronousdefinition": false,
          "isforcompensation": false,
          "exclusivedefinition": true,
          "skipexpression": "",
          "executionlisteners": {
            "executionListeners": []
          },
          "multiinstancegroupheader": "",
          "multiinstance_type": "None",
          "multiinstance_cardinality": "",
          "multiinstance_collection": "",
          "multiinstance_variable": "",
          "multiinstance_condition": ""
        },
        "stencil": {
          "id": "HttpTask"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-FC5BCDEA-71A1-4ADA-A170-8A7D7021CB45"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 562.90625,
            "y": 485
          },
          "upperLeft": {
            "x": 462.90625,
            "y": 405
          }
        },
        "dockers": []
      },
      {
        "resourceId": "sid-C70A9A00-AEA0-4639-A9CD-D52FE3401D4C",
        "properties": {
          "generalgroupheader": "",
          "overrideid": "sid-C70A9A00-AEA0-4639-A9CD-D52FE3401D4C",
          "name": "Set contract status to APPROVED",
          "detailsgroupheader": "",
          "authenticationdetails": {
            "useCurrentAuthToken": true
          },
          "httptaskrequestmethod": "PATCH",
          "httptaskrequesturl": "${base_url}/cms/instances/file/ca_contract/${contract_id}",
          "httptaskrequestheaders": "Content-Type: application/json",
          "httptaskrequestbody": "{\n  \"properties\": {\n    \"status\": \"APPROVED\"\n  }\n}",
          "httptaskrequestbodyencoding": "",
          "httptaskrequesttimeout": "",
          "httptaskdisallowredirects": "",
          "httptaskfailstatuscodes": "",
          "httptaskhandlestatuscodes": "",
          "httptaskignoreexception": "",
          "httptaskresponsevariablename": "contract",
          "httptasksaverequestvariables": "",
          "httptasksaveresponseparameters": "",
          "httptaskresultvariableprefix": "",
          "httptasksaveresponseparameterstransient": "",
          "httptasksaveresponseasjson": true,
          "executiongroupheader": "",
          "asynchronousdefinition": false,
          "isforcompensation": false,
          "exclusivedefinition": true,
          "skipexpression": "",
          "executionlisteners": {
            "executionListeners": []
          },
          "multiinstancegroupheader": "",
          "multiinstance_type": "None",
          "multiinstance_cardinality": "",
          "multiinstance_collection": "",
          "multiinstance_variable": "",
          "multiinstance_condition": ""
        },
        "stencil": {
          "id": "HttpTask"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-8E6CCC86-B94B-45DA-983D-5689A51445B6"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 760,
            "y": 675
          },
          "upperLeft": {
            "x": 660,
            "y": 595
          }
        },
        "dockers": []
      },
      {
        "resourceId": "sid-5BE4407B-7BCA-4883-B317-EF4D14F2A964",
        "properties": {
          "generalgroupheader": "",
          "overrideid": "sid-5BE4407B-7BCA-4883-B317-EF4D14F2A964",
          "name": "Loan contract",
          "detailsgroupheader": "",
          "mandatoryinfo": "",
          "conditionsequenceflow": "${contract.type == \"ca_loan_contract\"}",
          "defaultflow": "false",
          "skipexpression": "",
          "executiongroupheader": "",
          "executionlisteners": ""
        },
        "stencil": {
          "id": "SequenceFlow"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-A4B96B4C-B737-4B5A-BB10-A8E315E4AEC0"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 160,
            "y": 510.40625
          },
          "upperLeft": {
            "x": 160,
            "y": 400.84375
          }
        },
        "dockers": [
          {
            "x": 20,
            "y": 20
          },
          {
            "x": 50,
            "y": 40
          }
        ],
        "target": {
          "resourceId": "sid-A4B96B4C-B737-4B5A-BB10-A8E315E4AEC0"
        }
      },
      {
        "resourceId": "sid-95BFD43A-6ED2-45C5-AF19-B30822743DF5",
        "properties": {
          "generalgroupheader": "",
          "overrideid": "sid-95BFD43A-6ED2-45C5-AF19-B30822743DF5",
          "name": "Contract value > 1000",
          "detailsgroupheader": "",
          "mandatoryinfo": "",
          "conditionsequenceflow": "${contract.properties.value > 1000}",
          "defaultflow": "false",
          "skipexpression": "",
          "executiongroupheader": "",
          "executionlisteners": ""
        },
        "stencil": {
          "id": "SequenceFlow"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-4255CDF4-6D62-4AFA-8A3D-067F7BA7D7FC"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 300,
            "y": 614.88671875
          },
          "upperLeft": {
            "x": 300,
            "y": 442.13671875
          }
        },
        "dockers": [
          {
            "x": 20,
            "y": 20
          },
          {
            "x": 50,
            "y": 40
          }
        ],
        "target": {
          "resourceId": "sid-4255CDF4-6D62-4AFA-8A3D-067F7BA7D7FC"
        }
      },
      {
        "resourceId": "sid-999F660C-0050-49BE-96EC-FD0ADCF77D1D",
        "properties": {
          "generalgroupheader": "",
          "overrideid": "sid-999F660C-0050-49BE-96EC-FD0ADCF77D1D",
          "name": "Contract value <= 1000",
          "detailsgroupheader": "",
          "mandatoryinfo": "",
          "conditionsequenceflow": "",
          "defaultflow": true,
          "skipexpression": "",
          "executiongroupheader": "",
          "executionlisteners": ""
        },
        "stencil": {
          "id": "SequenceFlow"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-FBF10071-32E1-4D72-9049-AA2613DA606E"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 492.7779541015625,
            "y": 635
          },
          "upperLeft": {
            "x": 320.1282958984375,
            "y": 635
          }
        },
        "dockers": [
          {
            "x": 20,
            "y": 20
          },
          {
            "x": 20,
            "y": 20
          }
        ],
        "target": {
          "resourceId": "sid-FBF10071-32E1-4D72-9049-AA2613DA606E"
        }
      },
      {
        "resourceId": "sid-BB56C8BD-EBA0-47B7-AC9C-49DD0CB34439",
        "properties": {
          "generalgroupheader": "",
          "overrideid": "sid-BB56C8BD-EBA0-47B7-AC9C-49DD0CB34439",
          "name": "Calculate solvency",
          "detailsgroupheader": "",
          "scriptformat": "JavaScript",
          "scripttext": "var contractDetails = JSON.parse(execution.getVariable(\"contract\"));\nvar monthlyPayments = contractDetails.properties.value / contractDetails.properties.monthly_installments;\nvar monthlyBudget = contractDetails.properties.yearly_income / 12 / 4;\n\nexecution.setVariable(\"solvent\", monthlyBudget >= monthlyPayments);",
          "scriptautostorevariables": false,
          "executiongroupheader": "",
          "asynchronousdefinition": false,
          "isforcompensation": false,
          "exclusivedefinition": true,
          "executionlisteners": {
            "executionListeners": []
          },
          "multiinstancegroupheader": "",
          "multiinstance_type": "None",
          "multiinstance_cardinality": "",
          "multiinstance_collection": "",
          "multiinstance_variable": "",
          "multiinstance_condition": ""
        },
        "stencil": {
          "id": "ScriptTask"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-16A1E507-89A9-4DC1-982E-971B627D8763"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 210,
            "y": 280
          },
          "upperLeft": {
            "x": 110,
            "y": 200
          }
        },
        "dockers": []
      },
      {
        "resourceId": "sid-E7A51D6D-E2E9-4F88-A89F-24C13CBC5956",
        "properties": {
          "generalgroupheader": "",
          "overrideid": "sid-E7A51D6D-E2E9-4F88-A89F-24C13CBC5956",
          "name": "Line Manager Approval",
          "detailsgroupheader": "",
          "usertaskassignment": {
            "assignment": {
              "type": "static",
              "candidateGroups": [
                {
                  "value": "line_managers"
                }
              ]
            }
          },
          "usertasknature": "",
          "duedatedefinition": "",
          "prioritydefinition": "",
          "executiongroupheader": "",
          "asynchronousdefinition": false,
          "isforcompensation": false,
          "exclusivedefinition": true,
          "skipexpression": "",
          "tasklisteners": {
            "taskListeners": []
          },
          "executionlisteners": {
            "executionListeners": []
          },
          "completioncondition": "",
          "tasktype": "approval",
          "outcomevariable": "approvalStatus",
          "possibleoutcomes": "Approve:approved,Reject:rejected",
          "categorydefinition": "f5840219-d3ca-4758-81ef-dd22ef10f8ba",
          "multiinstance_type": "None",
          "multiinstance_cardinality": "",
          "multiinstance_collection": "",
          "multiinstance_variable": "",
          "multiinstance_condition": ""
        },
        "stencil": {
          "id": "UserTask"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-BE9B8019-D5AA-4B88-A984-0A6E1383346B"
          },
          {
            "resourceId": "sid-18FFBE55-B845-4264-A88C-8C06CC9FAF4E"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 350,
            "y": 195
          },
          "upperLeft": {
            "x": 250,
            "y": 115
          }
        },
        "dockers": []
      },
      {
        "resourceId": "sid-FB58A9E9-E626-4F9C-819A-C5A31D2820B7",
        "properties": {
          "generalgroupheader": "",
          "overrideid": "sid-FB58A9E9-E626-4F9C-819A-C5A31D2820B7",
          "name": "Risk Manager Approval",
          "detailsgroupheader": "",
          "usertaskassignment": {
            "assignment": {
              "type": "static",
              "candidateGroups": [
                {
                  "value": "risk_managers"
                }
              ]
            }
          },
          "usertasknature": "",
          "duedatedefinition": "",
          "prioritydefinition": "",
          "executiongroupheader": "",
          "asynchronousdefinition": false,
          "isforcompensation": false,
          "exclusivedefinition": true,
          "skipexpression": "",
          "tasklisteners": {
            "taskListeners": []
          },
          "executionlisteners": {
            "executionListeners": []
          },
          "completioncondition": "",
          "tasktype": "approval",
          "outcomevariable": "approvalStatus",
          "possibleoutcomes": "Approve:approved,Reject:rejected",
          "categorydefinition": "f5840219-d3ca-4758-81ef-dd22ef10f8ba",
          "multiinstance_type": "None",
          "multiinstance_cardinality": "",
          "multiinstance_collection": "",
          "multiinstance_variable": "",
          "multiinstance_condition": ""
        },
        "stencil": {
          "id": "UserTask"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-99C490B0-027F-4C59-9378-861DDE2E00CF"
          },
          {
            "resourceId": "sid-25D796E9-472C-4DAD-BE9E-D09B3DF21D41"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 699.828125,
            "y": 365
          },
          "upperLeft": {
            "x": 599.828125,
            "y": 285
          }
        },
        "dockers": []
      },
      {
        "resourceId": "sid-A95CC60B-08F0-4780-A21A-0C2363348E20",
        "properties": {
          "generalgroupheader": "",
          "overrideid": "sid-A95CC60B-08F0-4780-A21A-0C2363348E20",
          "name": "",
          "detailsgroupheader": "",
          "mandatoryinfo": "",
          "conditionsequenceflow": "",
          "defaultflow": "false",
          "skipexpression": "",
          "executiongroupheader": "",
          "executionlisteners": ""
        },
        "stencil": {
          "id": "SequenceFlow"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-BB56C8BD-EBA0-47B7-AC9C-49DD0CB34439"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 160,
            "y": 319.625
          },
          "upperLeft": {
            "x": 160,
            "y": 280.375
          }
        },
        "dockers": [
          {
            "x": 50,
            "y": 40
          },
          {
            "x": 50,
            "y": 40
          }
        ],
        "target": {
          "resourceId": "sid-BB56C8BD-EBA0-47B7-AC9C-49DD0CB34439"
        }
      },
      {
        "resourceId": "sid-16F73BE3-B1CE-4501-9CF8-8176AAAB7109",
        "properties": {
          "generalgroupheader": "",
          "overrideid": "sid-16F73BE3-B1CE-4501-9CF8-8176AAAB7109",
          "name": "Update Solvency Check trait",
          "detailsgroupheader": "",
          "authenticationdetails": {
            "useCurrentAuthToken": true
          },
          "httptaskrequestmethod": "PATCH",
          "httptaskrequesturl": "${base_url}/cms/instances/file/ca_contract/${contract_id}",
          "httptaskrequestheaders": "Content-Type: application/json",
          "httptaskrequestbody": "{\n  \"traits\": {\n    \"ca_approval\": {\n      \"Solvency Check\": {\n        \"is_required\": true,\n        \"has_been_granted\": ${solvent},\n        \"approver\": \"SYSTEM\",\n        \"approver_role\": \"Solvency Check\",\n        \"approval_date\": \"${contract.update_time}\"\n      }\n    }\n  }\n}",
          "httptaskrequestbodyencoding": "",
          "httptaskrequesttimeout": "",
          "httptaskdisallowredirects": "",
          "httptaskfailstatuscodes": "",
          "httptaskhandlestatuscodes": "",
          "httptaskignoreexception": "",
          "httptaskresponsevariablename": "contract",
          "httptasksaverequestvariables": "",
          "httptasksaveresponseparameters": "",
          "httptaskresultvariableprefix": "",
          "httptasksaveresponseparameterstransient": "",
          "httptasksaveresponseasjson": "true",
          "executiongroupheader": "",
          "asynchronousdefinition": false,
          "isforcompensation": false,
          "exclusivedefinition": true,
          "skipexpression": "",
          "executionlisteners": {
            "executionListeners": []
          },
          "multiinstancegroupheader": "",
          "multiinstance_type": "None",
          "multiinstance_cardinality": "",
          "multiinstance_collection": "",
          "multiinstance_variable": "",
          "multiinstance_condition": ""
        },
        "stencil": {
          "id": "HttpTask"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-FF1C4D75-71D1-4675-B4FF-108FC9BDC8A4"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 210,
            "y": 170
          },
          "upperLeft": {
            "x": 110,
            "y": 90
          }
        },
        "dockers": []
      },
      {
        "resourceId": "sid-0A2A6B06-2CBF-424F-995A-756686B885BB",
        "properties": {
          "generalgroupheader": "",
          "overrideid": "sid-0A2A6B06-2CBF-424F-995A-756686B885BB",
          "name": "Update Line Manager Approval trait",
          "detailsgroupheader": "",
          "authenticationdetails": {
            "useCurrentAuthToken": true
          },
          "httptaskrequestmethod": "PATCH",
          "httptaskrequesturl": "${base_url}/cms/instances/file/ca_contract/${contract_id}",
          "httptaskrequestheaders": "Content-Type: application/json",
          "httptaskrequestbody": "{\n  \"traits\": {\n    \"ca_approval\": {\n      \"Line Manager Approval\": {\n        \"is_required\": true,\n        \"has_been_granted\": ${approvalStatus == \"approved\"},\n        \"approver\": \"${approver}\",\n        \"approver_role\": \"Line Manager\",\n        \"approval_date\": \"${contract.update_time}\"\n      }\n    }\n  }\n}",
          "httptaskrequestbodyencoding": "",
          "httptaskrequesttimeout": "",
          "httptaskdisallowredirects": "",
          "httptaskfailstatuscodes": "",
          "httptaskhandlestatuscodes": "",
          "httptaskignoreexception": "",
          "httptaskresponsevariablename": "contract",
          "httptasksaverequestvariables": "",
          "httptasksaveresponseparameters": "",
          "httptaskresultvariableprefix": "",
          "httptasksaveresponseparameterstransient": "",
          "httptasksaveresponseasjson": true,
          "executiongroupheader": "",
          "asynchronousdefinition": false,
          "isforcompensation": false,
          "exclusivedefinition": true,
          "skipexpression": "",
          "executionlisteners": {
            "executionListeners": []
          },
          "multiinstancegroupheader": "",
          "multiinstance_type": "None",
          "multiinstance_cardinality": "",
          "multiinstance_collection": "",
          "multiinstance_variable": "",
          "multiinstance_condition": ""
        },
        "stencil": {
          "id": "HttpTask"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-D1236EFB-BEA4-4C3B-8AE1-37D8741E9B6A"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 485,
            "y": 195
          },
          "upperLeft": {
            "x": 385,
            "y": 115
          }
        },
        "dockers": []
      },
      {
        "resourceId": "sid-6C0E8262-C517-40CA-BEC7-58E6953B88B2",
        "properties": {
          "generalgroupheader": "",
          "overrideid": "sid-6C0E8262-C517-40CA-BEC7-58E6953B88B2",
          "name": "Update Risk Manager Approval trait",
          "detailsgroupheader": "",
          "authenticationdetails": {
            "useCurrentAuthToken": true
          },
          "httptaskrequestmethod": "PATCH",
          "httptaskrequesturl": "${base_url}/cms/instances/file/ca_contract/${contract_id}",
          "httptaskrequestheaders": "Content-Type: application/json",
          "httptaskrequestbody": "{\n  \"traits\": {\n    \"ca_approval\": {\n      \"Risk Manager Approval\": {\n        \"is_required\": true,\n        \"has_been_granted\": ${approvalStatus == \"approved\"},\n        \"approver\": \"${approver}\",\n        \"approver_role\": \"Risk Manager\",\n        \"approval_date\": \"${contract.update_time}\"\n      }\n    }\n  }\n}",
          "httptaskrequestbodyencoding": "",
          "httptaskrequesttimeout": "",
          "httptaskdisallowredirects": "",
          "httptaskfailstatuscodes": "",
          "httptaskhandlestatuscodes": "",
          "httptaskignoreexception": "",
          "httptaskresponsevariablename": "contract",
          "httptasksaverequestvariables": "",
          "httptasksaveresponseparameters": "",
          "httptaskresultvariableprefix": "",
          "httptasksaveresponseparameterstransient": "",
          "httptasksaveresponseasjson": true,
          "executiongroupheader": "",
          "asynchronousdefinition": false,
          "isforcompensation": false,
          "exclusivedefinition": true,
          "skipexpression": "",
          "executionlisteners": {
            "executionListeners": []
          },
          "multiinstancegroupheader": "",
          "multiinstance_type": "None",
          "multiinstance_cardinality": "",
          "multiinstance_collection": "",
          "multiinstance_variable": "",
          "multiinstance_condition": ""
        },
        "stencil": {
          "id": "HttpTask"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-1686166B-AFC7-4262-81EE-8E87806E9018"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 829.828125,
            "y": 363
          },
          "upperLeft": {
            "x": 729.828125,
            "y": 283
          }
        },
        "dockers": []
      },
      {
        "resourceId": "sid-10507F99-5E59-4F5F-8CE9-5838DCA988DB",
        "properties": {
          "generalgroupheader": "",
          "overrideid": "sid-10507F99-5E59-4F5F-8CE9-5838DCA988DB",
          "name": "Update Automatic Approval trait",
          "detailsgroupheader": "",
          "authenticationdetails": {
            "useCurrentAuthToken": true
          },
          "httptaskrequestmethod": "PATCH",
          "httptaskrequesturl": "${base_url}/cms/instances/file/ca_contract/${contract_id}",
          "httptaskrequestheaders": "Content-Type: application/json",
          "httptaskrequestbody": "{\n  \"traits\": {\n    \"ca_approval\": {\n      \"Automatic Approval\": {\n        \"has_been_granted\": true,\n        \"approver\": \"SYSTEM\",\n        \"approver_role\": \"Automatic Approval\",\n        \"approval_date\": \"${contract.update_time}\"\n      }\n    }\n  }\n}",
          "httptaskrequestbodyencoding": "",
          "httptaskrequesttimeout": "",
          "httptaskdisallowredirects": "",
          "httptaskfailstatuscodes": "",
          "httptaskhandlestatuscodes": "",
          "httptaskignoreexception": "",
          "httptaskresponsevariablename": "contract",
          "httptasksaverequestvariables": "",
          "httptasksaveresponseparameters": "",
          "httptaskresultvariableprefix": "",
          "httptasksaveresponseparameterstransient": "",
          "httptasksaveresponseasjson": true,
          "executiongroupheader": "",
          "asynchronousdefinition": false,
          "isforcompensation": false,
          "exclusivedefinition": true,
          "skipexpression": "",
          "executionlisteners": {
            "executionListeners": []
          },
          "multiinstancegroupheader": "",
          "multiinstance_type": "None",
          "multiinstance_cardinality": "",
          "multiinstance_collection": "",
          "multiinstance_variable": "",
          "multiinstance_condition": ""
        },
        "stencil": {
          "id": "HttpTask"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-F8132272-C47F-4734-B73C-B8A1632C5C70"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 900,
            "y": 675
          },
          "upperLeft": {
            "x": 800,
            "y": 595
          }
        },
        "dockers": []
      },
      {
        "resourceId": "sid-16A1E507-89A9-4DC1-982E-971B627D8763",
        "properties": {
          "generalgroupheader": "",
          "overrideid": "sid-16A1E507-89A9-4DC1-982E-971B627D8763",
          "name": "",
          "detailsgroupheader": "",
          "mandatoryinfo": "",
          "conditionsequenceflow": "",
          "defaultflow": "false",
          "skipexpression": "",
          "executiongroupheader": "",
          "executionlisteners": ""
        },
        "stencil": {
          "id": "SequenceFlow"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-16F73BE3-B1CE-4501-9CF8-8176AAAB7109"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 160,
            "y": 199.46875
          },
          "upperLeft": {
            "x": 160,
            "y": 170.53125
          }
        },
        "dockers": [
          {
            "x": 50,
            "y": 40
          },
          {
            "x": 50,
            "y": 40
          }
        ],
        "target": {
          "resourceId": "sid-16F73BE3-B1CE-4501-9CF8-8176AAAB7109"
        }
      },
      {
        "resourceId": "sid-99C490B0-027F-4C59-9378-861DDE2E00CF",
        "properties": {
          "generalgroupheader": "",
          "overrideid": "sid-99C490B0-027F-4C59-9378-861DDE2E00CF",
          "name": "",
          "detailsgroupheader": "",
          "mandatoryinfo": "",
          "conditionsequenceflow": "",
          "defaultflow": "false",
          "skipexpression": "",
          "executiongroupheader": "",
          "executionlisteners": ""
        },
        "stencil": {
          "id": "SequenceFlow"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-6C0E8262-C517-40CA-BEC7-58E6953B88B2"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 729.0626183221917,
            "y": 324.2189922049568
          },
          "upperLeft": {
            "x": 700.5936316778083,
            "y": 323.7810077950432
          }
        },
        "dockers": [
          {
            "x": 50,
            "y": 40
          },
          {
            "x": 50,
            "y": 40
          }
        ],
        "target": {
          "resourceId": "sid-6C0E8262-C517-40CA-BEC7-58E6953B88B2"
        }
      },
      {
        "resourceId": "sid-EC5DC59E-EE73-4E07-BFFF-F0F9AF1DCE36",
        "properties": {
          "generalgroupheader": "",
          "overrideid": "sid-EC5DC59E-EE73-4E07-BFFF-F0F9AF1DCE36",
          "name": "",
          "detailsgroupheader": "",
          "sequencefloworder": "",
          "executiongroupheader": "",
          "asynchronousdefinition": false,
          "exclusivedefinition": true,
          "executionlisteners": {
            "executionListeners": []
          }
        },
        "stencil": {
          "id": "ExclusiveGateway"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-B662326F-61EE-4661-A652-230E4C1BD8DD"
          },
          {
            "resourceId": "sid-39F1EF60-E613-4649-844E-19427086C4F9"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 180,
            "y": 55
          },
          "upperLeft": {
            "x": 140,
            "y": 15
          }
        },
        "dockers": []
      },
      {
        "resourceId": "sid-7C246252-25C5-4311-BF77-135C6E326B76",
        "properties": {
          "generalgroupheader": "",
          "overrideid": "sid-7C246252-25C5-4311-BF77-135C6E326B76",
          "name": "",
          "detailsgroupheader": "",
          "sequencefloworder": "",
          "executiongroupheader": "",
          "asynchronousdefinition": false,
          "exclusivedefinition": true,
          "executionlisteners": {
            "executionListeners": []
          }
        },
        "stencil": {
          "id": "ExclusiveGateway"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-592D7D1D-7527-47B8-9682-89203B60BA98"
          },
          {
            "resourceId": "sid-AF0CB919-AAA8-4FEC-A6F6-4B300B15F09B"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 455,
            "y": 280
          },
          "upperLeft": {
            "x": 415,
            "y": 240
          }
        },
        "dockers": []
      },
      {
        "resourceId": "sid-D2C94AD8-63E8-4ECA-B9A5-D4A9A8FA71BF",
        "properties": {
          "generalgroupheader": "",
          "overrideid": "sid-D2C94AD8-63E8-4ECA-B9A5-D4A9A8FA71BF",
          "name": "",
          "detailsgroupheader": "",
          "sequencefloworder": "",
          "executiongroupheader": "",
          "asynchronousdefinition": false,
          "exclusivedefinition": true,
          "executionlisteners": {
            "executionListeners": []
          }
        },
        "stencil": {
          "id": "ExclusiveGateway"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-6DEFD65B-6202-4A86-97E5-5FE56CCB1BE3"
          },
          {
            "resourceId": "sid-F535A4CD-C6AD-44B0-8594-E6654C7CFE41"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 905,
            "y": 345
          },
          "upperLeft": {
            "x": 865,
            "y": 305
          }
        },
        "dockers": []
      },
      {
        "resourceId": "sid-FF1C4D75-71D1-4675-B4FF-108FC9BDC8A4",
        "properties": {
          "generalgroupheader": "",
          "overrideid": "sid-FF1C4D75-71D1-4675-B4FF-108FC9BDC8A4",
          "name": "",
          "detailsgroupheader": "",
          "mandatoryinfo": "",
          "conditionsequenceflow": "",
          "defaultflow": "false",
          "skipexpression": "",
          "executiongroupheader": "",
          "executionlisteners": ""
        },
        "stencil": {
          "id": "SequenceFlow"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-EC5DC59E-EE73-4E07-BFFF-F0F9AF1DCE36"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 160,
            "y": 89.6640625
          },
          "upperLeft": {
            "x": 160,
            "y": 55.296875
          }
        },
        "dockers": [
          {
            "x": 50,
            "y": 40
          },
          {
            "x": 20,
            "y": 20
          }
        ],
        "target": {
          "resourceId": "sid-EC5DC59E-EE73-4E07-BFFF-F0F9AF1DCE36"
        }
      },
      {
        "resourceId": "sid-D1236EFB-BEA4-4C3B-8AE1-37D8741E9B6A",
        "properties": {
          "generalgroupheader": "",
          "overrideid": "sid-D1236EFB-BEA4-4C3B-8AE1-37D8741E9B6A",
          "name": "",
          "detailsgroupheader": "",
          "mandatoryinfo": "",
          "conditionsequenceflow": "",
          "defaultflow": "false",
          "skipexpression": "",
          "executiongroupheader": "",
          "executionlisteners": ""
        },
        "stencil": {
          "id": "SequenceFlow"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-7C246252-25C5-4311-BF77-135C6E326B76"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 435,
            "y": 240.1328125
          },
          "upperLeft": {
            "x": 435,
            "y": 195.375
          }
        },
        "dockers": [
          {
            "x": 50,
            "y": 40
          },
          {
            "x": 20,
            "y": 20
          }
        ],
        "target": {
          "resourceId": "sid-7C246252-25C5-4311-BF77-135C6E326B76"
        }
      },
      {
        "resourceId": "sid-1686166B-AFC7-4262-81EE-8E87806E9018",
        "properties": {
          "generalgroupheader": "",
          "overrideid": "sid-1686166B-AFC7-4262-81EE-8E87806E9018",
          "name": "",
          "detailsgroupheader": "",
          "mandatoryinfo": "",
          "conditionsequenceflow": "",
          "defaultflow": "false",
          "skipexpression": "",
          "executiongroupheader": "",
          "executionlisteners": ""
        },
        "stencil": {
          "id": "SequenceFlow"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-D2C94AD8-63E8-4ECA-B9A5-D4A9A8FA71BF"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 865.1021094753744,
            "y": 324.6216119466421
          },
          "upperLeft": {
            "x": 830.1272606418131,
            "y": 323.9565130533579
          }
        },
        "dockers": [
          {
            "x": 50,
            "y": 40
          },
          {
            "x": 20,
            "y": 20
          }
        ],
        "target": {
          "resourceId": "sid-D2C94AD8-63E8-4ECA-B9A5-D4A9A8FA71BF"
        }
      },
      {
        "resourceId": "sid-1DFAC63F-982F-4023-891E-C45781C81A8F",
        "properties": {
          "generalgroupheader": "",
          "overrideid": "sid-1DFAC63F-982F-4023-891E-C45781C81A8F",
          "name": "Set contract status to REJECTED",
          "detailsgroupheader": "",
          "authenticationdetails": {
            "useCurrentAuthToken": true
          },
          "httptaskrequestmethod": "PATCH",
          "httptaskrequesturl": "${base_url}/cms/instances/file/ca_contract/${contract_id}",
          "httptaskrequestheaders": "Content-Type: application/json",
          "httptaskrequestbody": "{\n  \"properties\": {\n    \"status\": \"REJECTED\"\n  }\n}",
          "httptaskrequestbodyencoding": "",
          "httptaskrequesttimeout": "",
          "httptaskdisallowredirects": "",
          "httptaskfailstatuscodes": "",
          "httptaskhandlestatuscodes": "",
          "httptaskignoreexception": "",
          "httptaskresponsevariablename": "contract",
          "httptasksaverequestvariables": "",
          "httptasksaveresponseparameters": "",
          "httptaskresultvariableprefix": "",
          "httptasksaveresponseparameterstransient": "",
          "httptasksaveresponseasjson": true,
          "executiongroupheader": "",
          "asynchronousdefinition": false,
          "isforcompensation": false,
          "exclusivedefinition": true,
          "skipexpression": "",
          "executionlisteners": {
            "executionListeners": []
          },
          "multiinstancegroupheader": "",
          "multiinstance_type": "None",
          "multiinstance_cardinality": "",
          "multiinstance_collection": "",
          "multiinstance_variable": "",
          "multiinstance_condition": ""
        },
        "stencil": {
          "id": "HttpTask"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-525687FC-2829-4837-AEDD-3672DA712202"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 935,
            "y": 229
          },
          "upperLeft": {
            "x": 835,
            "y": 149
          }
        },
        "dockers": []
      },
      {
        "resourceId": "sid-5C0865FE-F2FF-48AF-80F7-1D9582E3E306",
        "properties": {
          "generalgroupheader": "",
          "overrideid": "sid-5C0865FE-F2FF-48AF-80F7-1D9582E3E306",
          "name": "Standard contract",
          "detailsgroupheader": "",
          "mandatoryinfo": "",
          "conditionsequenceflow": "",
          "defaultflow": true,
          "skipexpression": "",
          "executiongroupheader": "",
          "executionlisteners": ""
        },
        "stencil": {
          "id": "SequenceFlow"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-4F7B933C-A2B8-4134-BFA0-3EC545299A33"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 279.5,
            "y": 635
          },
          "upperLeft": {
            "x": 169.57983576642334,
            "y": 541.4304858576643
          }
        },
        "dockers": [
          {
            "x": 20,
            "y": 20
          },
          {
            "x": 248,
            "y": 635
          },
          {
            "x": 20,
            "y": 20
          }
        ],
        "target": {
          "resourceId": "sid-4F7B933C-A2B8-4134-BFA0-3EC545299A33"
        }
      },
      {
        "resourceId": "sid-B662326F-61EE-4661-A652-230E4C1BD8DD",
        "properties": {
          "generalgroupheader": "",
          "overrideid": "sid-B662326F-61EE-4661-A652-230E4C1BD8DD",
          "name": "Not solvent",
          "detailsgroupheader": "",
          "mandatoryinfo": "",
          "conditionsequenceflow": "${!solvent}",
          "defaultflow": "false",
          "skipexpression": "",
          "executiongroupheader": "",
          "executionlisteners": ""
        },
        "stencil": {
          "id": "SequenceFlow"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-1DFAC63F-982F-4023-891E-C45781C81A8F"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 885,
            "y": 148.296875
          },
          "upperLeft": {
            "x": 180.1162109375,
            "y": 35
          }
        },
        "dockers": [
          {
            "x": 20,
            "y": 20
          },
          {
            "x": 885,
            "y": 35
          },
          {
            "x": 50,
            "y": 40
          }
        ],
        "target": {
          "resourceId": "sid-1DFAC63F-982F-4023-891E-C45781C81A8F"
        }
      },
      {
        "resourceId": "sid-39F1EF60-E613-4649-844E-19427086C4F9",
        "properties": {
          "generalgroupheader": "",
          "overrideid": "sid-39F1EF60-E613-4649-844E-19427086C4F9",
          "name": "Solvent",
          "detailsgroupheader": "",
          "mandatoryinfo": "",
          "conditionsequenceflow": "",
          "defaultflow": true,
          "skipexpression": "",
          "executiongroupheader": "",
          "executionlisteners": ""
        },
        "stencil": {
          "id": "SequenceFlow"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-4F7B933C-A2B8-4134-BFA0-3EC545299A33"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 292.96846585967404,
            "y": 621.9001555741872
          },
          "upperLeft": {
            "x": 171.2360317679806,
            "y": 44.391310134431535
          }
        },
        "dockers": [
          {
            "x": 20,
            "y": 20
          },
          {
            "x": 227,
            "y": 91
          },
          {
            "x": 227,
            "y": 499
          },
          {
            "x": 20,
            "y": 20
          }
        ],
        "target": {
          "resourceId": "sid-4F7B933C-A2B8-4134-BFA0-3EC545299A33"
        }
      },
      {
        "resourceId": "sid-6DEFD65B-6202-4A86-97E5-5FE56CCB1BE3",
        "properties": {
          "generalgroupheader": "",
          "overrideid": "sid-6DEFD65B-6202-4A86-97E5-5FE56CCB1BE3",
          "name": "Rejected",
          "detailsgroupheader": "",
          "mandatoryinfo": "",
          "conditionsequenceflow": "${approvalStatus == \"rejected\"}",
          "defaultflow": "false",
          "skipexpression": "",
          "executiongroupheader": "",
          "executionlisteners": ""
        },
        "stencil": {
          "id": "SequenceFlow"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-1DFAC63F-982F-4023-891E-C45781C81A8F"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 885,
            "y": 304.875
          },
          "upperLeft": {
            "x": 885,
            "y": 229.3125
          }
        },
        "dockers": [
          {
            "x": 20,
            "y": 20
          },
          {
            "x": 50,
            "y": 40
          }
        ],
        "target": {
          "resourceId": "sid-1DFAC63F-982F-4023-891E-C45781C81A8F"
        }
      },
      {
        "resourceId": "sid-67A33D8D-5E9C-48C3-A33D-650E5E385B7E",
        "properties": {
          "generalgroupheader": "",
          "overrideid": "sid-67A33D8D-5E9C-48C3-A33D-650E5E385B7E",
          "name": "Send Email on contract status",
          "detailsgroupheader": "",
          "mailtaskheaders": "",
          "mailtaskto": "${contract.properties.requester_email}",
          "mailtaskfrom": "noreply@mycompany.com",
          "mailtasksubject": "Contract Approval Status",
          "mailtaskcc": "",
          "mailtaskbcc": "",
          "mailtasktext": "Contract: ${contract.name}\nStatus: ${contract.properties.status}",
          "mailtasktextvar": "",
          "mailtaskhtml": "",
          "mailtaskhtmlvar": "",
          "mailtaskcharset": "",
          "executiongroupheader": "",
          "asynchronousdefinition": false,
          "isforcompensation": false,
          "exclusivedefinition": true,
          "executionlisteners": {
            "executionListeners": []
          },
          "multiinstancegroupheader": "",
          "multiinstance_type": "None",
          "multiinstance_cardinality": "",
          "multiinstance_collection": "",
          "multiinstance_variable": "",
          "multiinstance_condition": ""
        },
        "stencil": {
          "id": "MailTask"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-B99A380D-87D9-4C9B-A415-831C1C13C381"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 1035,
            "y": 675
          },
          "upperLeft": {
            "x": 935,
            "y": 595
          }
        },
        "dockers": []
      },
      {
        "resourceId": "sid-01129352-7D6A-4375-B963-A9DF118928BA",
        "properties": {
          "generalgroupheader": "",
          "overrideid": "sid-01129352-7D6A-4375-B963-A9DF118928BA",
          "name": "End",
          "executiongroupheader": "",
          "executionlisteners": {
            "executionListeners": []
          }
        },
        "stencil": {
          "id": "EndNoneEvent"
        },
        "childShapes": [],
        "outgoing": [],
        "bounds": {
          "lowerRight": {
            "x": 1238,
            "y": 649
          },
          "upperLeft": {
            "x": 1210,
            "y": 621
          }
        },
        "dockers": []
      },
      {
        "resourceId": "sid-E01868D9-808B-46D6-B1F5-DA5BD8DC8B62",
        "properties": {
          "generalgroupheader": "",
          "overrideid": "sid-E01868D9-808B-46D6-B1F5-DA5BD8DC8B62",
          "name": "Set contract status to EXPIRED",
          "detailsgroupheader": "",
          "authenticationdetails": {
            "useCurrentAuthToken": true
          },
          "httptaskrequestmethod": "PATCH",
          "httptaskrequesturl": "${base_url}/cms/instances/file/ca_contract/${contract_id}",
          "httptaskrequestheaders": "Content-Type: application/json",
          "httptaskrequestbody": "{\n  \"properties\": {\n    \"status\": \"EXPIRED\"\n  }\n}",
          "httptaskrequestbodyencoding": "",
          "httptaskrequesttimeout": "",
          "httptaskdisallowredirects": "",
          "httptaskfailstatuscodes": "",
          "httptaskhandlestatuscodes": "",
          "httptaskignoreexception": "",
          "httptaskresponsevariablename": "contract",
          "httptasksaverequestvariables": "",
          "httptasksaveresponseparameters": "",
          "httptaskresultvariableprefix": "",
          "httptasksaveresponseparameterstransient": "",
          "httptasksaveresponseasjson": true,
          "executiongroupheader": "",
          "asynchronousdefinition": false,
          "isforcompensation": false,
          "exclusivedefinition": true,
          "skipexpression": "",
          "executionlisteners": {
            "executionListeners": []
          },
          "multiinstancegroupheader": "",
          "multiinstance_type": "None",
          "multiinstance_cardinality": "",
          "multiinstance_collection": "",
          "multiinstance_variable": "",
          "multiinstance_condition": ""
        },
        "stencil": {
          "id": "HttpTask"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-75B4C8C0-F44F-4344-95A2-1D42BD084E45"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 1035,
            "y": 115
          },
          "upperLeft": {
            "x": 935,
            "y": 35
          }
        },
        "dockers": []
      },
      {
        "resourceId": "sid-525687FC-2829-4837-AEDD-3672DA712202",
        "properties": {
          "generalgroupheader": "",
          "overrideid": "sid-525687FC-2829-4837-AEDD-3672DA712202",
          "name": "",
          "detailsgroupheader": "",
          "mandatoryinfo": "",
          "conditionsequenceflow": "",
          "defaultflow": "false",
          "skipexpression": "",
          "executiongroupheader": "",
          "executionlisteners": ""
        },
        "stencil": {
          "id": "SequenceFlow"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-67A33D8D-5E9C-48C3-A33D-650E5E385B7E"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 985,
            "y": 594.80078125
          },
          "upperLeft": {
            "x": 936,
            "y": 189
          }
        },
        "dockers": [
          {
            "x": 50,
            "y": 40
          },
          {
            "x": 985,
            "y": 189
          },
          {
            "x": 50,
            "y": 40
          }
        ],
        "target": {
          "resourceId": "sid-67A33D8D-5E9C-48C3-A33D-650E5E385B7E"
        }
      },
      {
        "resourceId": "sid-75B4C8C0-F44F-4344-95A2-1D42BD084E45",
        "properties": {
          "generalgroupheader": "",
          "overrideid": "sid-75B4C8C0-F44F-4344-95A2-1D42BD084E45",
          "name": "",
          "detailsgroupheader": "",
          "mandatoryinfo": "",
          "conditionsequenceflow": "",
          "defaultflow": "false",
          "skipexpression": "",
          "executiongroupheader": "",
          "executionlisteners": ""
        },
        "stencil": {
          "id": "SequenceFlow"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-67A33D8D-5E9C-48C3-A33D-650E5E385B7E"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 985,
            "y": 594.625
          },
          "upperLeft": {
            "x": 985,
            "y": 115.375
          }
        },
        "dockers": [
          {
            "x": 50,
            "y": 40
          },
          {
            "x": 50,
            "y": 40
          }
        ],
        "target": {
          "resourceId": "sid-67A33D8D-5E9C-48C3-A33D-650E5E385B7E"
        }
      },
      {
        "resourceId": "sid-343EF12E-1443-4E2E-B7B6-22E877C40E9D",
        "properties": {
          "generalgroupheader": "",
          "overrideid": "sid-343EF12E-1443-4E2E-B7B6-22E877C40E9D",
          "name": "Start",
          "detailsgroupheader": "",
          "initiator": "",
          "executiongroupheader": "",
          "executionlisteners": {
            "executionListeners": []
          },
          "interrupting": true
        },
        "stencil": {
          "id": "StartNoneEvent"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-DB98C9EF-F212-42C3-9778-F719116E3B94"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 75.25,
            "y": 650
          },
          "upperLeft": {
            "x": 45.25,
            "y": 620
          }
        },
        "dockers": []
      },
      {
        "resourceId": "sid-592D7D1D-7527-47B8-9682-89203B60BA98",
        "properties": {
          "generalgroupheader": "",
          "overrideid": "sid-592D7D1D-7527-47B8-9682-89203B60BA98",
          "name": "Approved",
          "detailsgroupheader": "",
          "mandatoryinfo": "",
          "conditionsequenceflow": "",
          "defaultflow": true,
          "skipexpression": "",
          "executiongroupheader": "",
          "executionlisteners": ""
        },
        "stencil": {
          "id": "SequenceFlow"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-FBF10071-32E1-4D72-9049-AA2613DA606E"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 503.08340259314446,
            "y": 624.787075620309
          },
          "upperLeft": {
            "x": 435,
            "y": 280.5234375
          }
        },
        "dockers": [
          {
            "x": 20,
            "y": 20
          },
          {
            "x": 435,
            "y": 554
          },
          {
            "x": 20,
            "y": 20
          }
        ],
        "target": {
          "resourceId": "sid-FBF10071-32E1-4D72-9049-AA2613DA606E"
        }
      },
      {
        "resourceId": "sid-AF0CB919-AAA8-4FEC-A6F6-4B300B15F09B",
        "properties": {
          "generalgroupheader": "",
          "overrideid": "sid-AF0CB919-AAA8-4FEC-A6F6-4B300B15F09B",
          "name": "Rejected",
          "detailsgroupheader": "",
          "mandatoryinfo": "",
          "conditionsequenceflow": "${approvalStatus == \"rejected\"}",
          "defaultflow": "false",
          "skipexpression": "",
          "executiongroupheader": "",
          "executionlisteners": ""
        },
        "stencil": {
          "id": "SequenceFlow"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-1DFAC63F-982F-4023-891E-C45781C81A8F"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 834.3359375,
            "y": 260
          },
          "upperLeft": {
            "x": 455.375,
            "y": 189
          }
        },
        "dockers": [
          {
            "x": 20,
            "y": 20
          },
          {
            "x": 559,
            "y": 260
          },
          {
            "x": 559,
            "y": 189
          },
          {
            "x": 50,
            "y": 40
          }
        ],
        "target": {
          "resourceId": "sid-1DFAC63F-982F-4023-891E-C45781C81A8F"
        }
      },
      {
        "resourceId": "sid-18FFBE55-B845-4264-A88C-8C06CC9FAF4E",
        "properties": {
          "generalgroupheader": "",
          "overrideid": "sid-18FFBE55-B845-4264-A88C-8C06CC9FAF4E",
          "name": "Wait",
          "detailsgroupheader": "",
          "mandatoryinfo": "",
          "timercycledefinition": "",
          "timerdatedefinition": "",
          "timerdurationdefinition": "PT5M",
          "timerenddatedefinition": "",
          "cancelactivity": true,
          "executiongroupheader": "",
          "executionlisteners": {
            "executionListeners": []
          }
        },
        "stencil": {
          "id": "BoundaryTimerEvent"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-DDA6FC58-4C33-414A-88F4-9086404A23CF"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 320.5,
            "y": 129.5
          },
          "upperLeft": {
            "x": 289.5,
            "y": 98.49999999999999
          }
        },
        "dockers": [
          {
            "x": 55,
            "y": -1
          }
        ]
      },
      {
        "resourceId": "sid-25D796E9-472C-4DAD-BE9E-D09B3DF21D41",
        "properties": {
          "generalgroupheader": "",
          "overrideid": "sid-25D796E9-472C-4DAD-BE9E-D09B3DF21D41",
          "name": "Wait",
          "detailsgroupheader": "",
          "mandatoryinfo": "",
          "timercycledefinition": "",
          "timerdatedefinition": "",
          "timerdurationdefinition": "PT5M",
          "timerenddatedefinition": "",
          "cancelactivity": true,
          "executiongroupheader": "",
          "executionlisteners": {
            "executionListeners": []
          }
        },
        "stencil": {
          "id": "BoundaryTimerEvent"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-8D6E064C-6A6B-4FFE-9440-770EDBD6579B"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 664.328125,
            "y": 300.5
          },
          "upperLeft": {
            "x": 633.328125,
            "y": 269.5
          }
        },
        "dockers": [
          {
            "x": 49,
            "y": 0
          }
        ]
      },
      {
        "resourceId": "sid-BE9B8019-D5AA-4B88-A984-0A6E1383346B",
        "properties": {
          "generalgroupheader": "",
          "overrideid": "sid-BE9B8019-D5AA-4B88-A984-0A6E1383346B",
          "name": "",
          "detailsgroupheader": "",
          "mandatoryinfo": "",
          "conditionsequenceflow": "",
          "defaultflow": "false",
          "skipexpression": "",
          "executiongroupheader": "",
          "executionlisteners": ""
        },
        "stencil": {
          "id": "SequenceFlow"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-0A2A6B06-2CBF-424F-995A-756686B885BB"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 384.4296875,
            "y": 155
          },
          "upperLeft": {
            "x": 350.5703125,
            "y": 155
          }
        },
        "dockers": [
          {
            "x": 50,
            "y": 40
          },
          {
            "x": 50,
            "y": 40
          }
        ],
        "target": {
          "resourceId": "sid-0A2A6B06-2CBF-424F-995A-756686B885BB"
        }
      },
      {
        "resourceId": "sid-DDA6FC58-4C33-414A-88F4-9086404A23CF",
        "properties": {
          "generalgroupheader": "",
          "overrideid": "sid-DDA6FC58-4C33-414A-88F4-9086404A23CF",
          "name": "Wait timeout exceeded",
          "detailsgroupheader": "",
          "mandatoryinfo": "",
          "conditionsequenceflow": "${contract.properties.status == \"LINE MANAGER APPROVAL\"}",
          "defaultflow": "false",
          "skipexpression": "",
          "executiongroupheader": "",
          "executionlisteners": ""
        },
        "stencil": {
          "id": "SequenceFlow"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-E01868D9-808B-46D6-B1F5-DA5BD8DC8B62"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 934.4375,
            "y": 111.72104626624058
          },
          "upperLeft": {
            "x": 320.42676373621765,
            "y": 75
          }
        },
        "dockers": [
          {
            "x": 15.5,
            "y": 15.500000000000007
          },
          {
            "x": 569,
            "y": 75
          },
          {
            "x": 50,
            "y": 40
          }
        ],
        "target": {
          "resourceId": "sid-E01868D9-808B-46D6-B1F5-DA5BD8DC8B62"
        }
      },
      {
        "resourceId": "sid-8D6E064C-6A6B-4FFE-9440-770EDBD6579B",
        "properties": {
          "generalgroupheader": "",
          "overrideid": "sid-8D6E064C-6A6B-4FFE-9440-770EDBD6579B",
          "name": "Wait timeout exceeded",
          "detailsgroupheader": "",
          "mandatoryinfo": "",
          "conditionsequenceflow": "${contract.properties.status == \"RISK MANAGER APPROVAL\"}",
          "defaultflow": "false",
          "skipexpression": "",
          "executiongroupheader": "",
          "executionlisteners": ""
        },
        "stencil": {
          "id": "SequenceFlow"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-E01868D9-808B-46D6-B1F5-DA5BD8DC8B62"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 934.421875,
            "y": 270.0547409769007
          },
          "upperLeft": {
            "x": 648.9826927830514,
            "y": 75
          }
        },
        "dockers": [
          {
            "x": 15.5,
            "y": 15.5
          },
          {
            "x": 651,
            "y": 75
          },
          {
            "x": 50,
            "y": 40
          }
        ],
        "target": {
          "resourceId": "sid-E01868D9-808B-46D6-B1F5-DA5BD8DC8B62"
        }
      },
      {
        "resourceId": "sid-7407FAFE-BE36-4FEA-9F1D-C52D3F1E5A9F",
        "properties": {
          "generalgroupheader": "",
          "overrideid": "sid-7407FAFE-BE36-4FEA-9F1D-C52D3F1E5A9F",
          "name": "",
          "detailsgroupheader": "",
          "text": "Input:\ncontract_id\nline_manager_approval_acl_id\nrisk_manager_approval_acl_id\ncompleted_acl_id\nContract has status CREATED"
        },
        "stencil": {
          "id": "TextAnnotation"
        },
        "childShapes": [],
        "outgoing": [],
        "bounds": {
          "lowerRight": {
            "x": 261,
            "y": 792
          },
          "upperLeft": {
            "x": 59,
            "y": 704
          }
        },
        "dockers": []
      },
      {
        "resourceId": "sid-6487BE0C-3115-4D74-AE2C-FC4475FE3007",
        "properties": {
          "generalgroupheader": "",
          "overrideid": "sid-6487BE0C-3115-4D74-AE2C-FC4475FE3007",
          "name": "",
          "detailsgroupheader": "",
          "text": "CMS CONTRACT STATES:\n\nCREATED\nSOLVENCY CHECK\nLINE MANAGER APPROVAL\nRISK MANAGER APPROVAL\nREJECTED\nAPPROVED\nEXPIRED"
        },
        "stencil": {
          "id": "TextAnnotation"
        },
        "childShapes": [],
        "outgoing": [],
        "bounds": {
          "lowerRight": {
            "x": 528,
            "y": 810
          },
          "upperLeft": {
            "x": 321,
            "y": 686
          }
        },
        "dockers": []
      },
      {
        "resourceId": "sid-F31D73F4-7C31-4917-A508-97C13BA6B607",
        "properties": {
          "generalgroupheader": "",
          "overrideid": "",
          "name": "Set ACL to line_manager_approval",
          "detailsgroupheader": "",
          "authenticationdetails": {
            "useCurrentAuthToken": true
          },
          "httptaskrequestmethod": "PUT",
          "httptaskrequesturl": "${base_url}/cms/instances/file/ca_contract/${contract_id}/acl",
          "httptaskrequestheaders": "Content-Type: application/json",
          "httptaskrequestbody": "{\n  \"id\": \"${line_manager_approval_acl_id}\"\n}",
          "httptaskrequestbodyencoding": "",
          "httptaskrequesttimeout": "",
          "httptaskdisallowredirects": "",
          "httptaskfailstatuscodes": "",
          "httptaskhandlestatuscodes": "",
          "httptaskignoreexception": "",
          "httptaskresponsevariablename": "",
          "httptasksaverequestvariables": "",
          "httptasksaveresponseparameters": "",
          "httptaskresultvariableprefix": "",
          "httptasksaveresponseparameterstransient": "",
          "httptasksaveresponseasjson": true,
          "executiongroupheader": "",
          "asynchronousdefinition": "false",
          "isforcompensation": "false",
          "exclusivedefinition": "true",
          "skipexpression": "",
          "executionlisteners": "",
          "multiinstancegroupheader": "",
          "multiinstance_type": "None",
          "multiinstance_cardinality": "",
          "multiinstance_collection": "",
          "multiinstance_variable": "",
          "multiinstance_condition": ""
        },
        "stencil": {
          "id": "HttpTask"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-EF682CFD-A8A1-41FB-83D0-8A5FA2562A46"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 350,
            "y": 325
          },
          "upperLeft": {
            "x": 250,
            "y": 245
          }
        },
        "dockers": []
      },
      {
        "resourceId": "sid-1500EF60-2EBA-4CAD-A817-CF2BB1F3F02E",
        "properties": {
          "generalgroupheader": "",
          "overrideid": "",
          "name": "Set ACL to risk_manager_approval",
          "detailsgroupheader": "",
          "authenticationdetails": {
            "useCurrentAuthToken": true
          },
          "httptaskrequestmethod": "PUT",
          "httptaskrequesturl": "${base_url}/cms/instances/file/ca_contract/${contract_id}/acl",
          "httptaskrequestheaders": "Content-Type: application/json",
          "httptaskrequestbody": "{\n  \"id\": \"${risk_manager_approval_acl_id}\"\n}",
          "httptaskrequestbodyencoding": "",
          "httptaskrequesttimeout": "",
          "httptaskdisallowredirects": "",
          "httptaskfailstatuscodes": "",
          "httptaskhandlestatuscodes": "",
          "httptaskignoreexception": "",
          "httptaskresponsevariablename": "",
          "httptasksaverequestvariables": "",
          "httptasksaveresponseparameters": "",
          "httptaskresultvariableprefix": "",
          "httptasksaveresponseparameterstransient": "",
          "httptasksaveresponseasjson": true,
          "executiongroupheader": "",
          "asynchronousdefinition": "false",
          "isforcompensation": "false",
          "exclusivedefinition": true,
          "skipexpression": "",
          "executionlisteners": "",
          "multiinstancegroupheader": "",
          "multiinstance_type": "None",
          "multiinstance_cardinality": "",
          "multiinstance_collection": "",
          "multiinstance_variable": "",
          "multiinstance_condition": ""
        },
        "stencil": {
          "id": "HttpTask"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-4601C744-89B0-4582-B8C7-6C40639F8A86"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 562.90625,
            "y": 365
          },
          "upperLeft": {
            "x": 462.90625,
            "y": 285
          }
        },
        "dockers": []
      },
      {
        "resourceId": "sid-52506DB3-2B15-4B5A-8581-7227E9B4E4CB",
        "properties": {
          "generalgroupheader": "",
          "overrideid": "",
          "name": "Set ACL to completed",
          "detailsgroupheader": "",
          "authenticationdetails": {
            "useCurrentAuthToken": true
          },
          "httptaskrequestmethod": "PUT",
          "httptaskrequesturl": "${base_url}/cms/instances/file/ca_contract/${contract_id}/acl",
          "httptaskrequestheaders": "Content-Type: application/json",
          "httptaskrequestbody": "{\n  \"id\": \"${completed_acl_id}\"\n}",
          "httptaskrequestbodyencoding": "",
          "httptaskrequesttimeout": "",
          "httptaskdisallowredirects": "",
          "httptaskfailstatuscodes": "",
          "httptaskhandlestatuscodes": "",
          "httptaskignoreexception": "",
          "httptaskresponsevariablename": "",
          "httptasksaverequestvariables": "",
          "httptasksaveresponseparameters": "",
          "httptaskresultvariableprefix": "",
          "httptasksaveresponseparameterstransient": "",
          "httptasksaveresponseasjson": true,
          "executiongroupheader": "",
          "asynchronousdefinition": "false",
          "isforcompensation": "false",
          "exclusivedefinition": true,
          "skipexpression": "",
          "executionlisteners": "",
          "multiinstancegroupheader": "",
          "multiinstance_type": "None",
          "multiinstance_cardinality": "",
          "multiinstance_collection": "",
          "multiinstance_variable": "",
          "multiinstance_condition": ""
        },
        "stencil": {
          "id": "HttpTask"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-5BD682EC-F003-4CC5-BFD2-3F7BE55B966E"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 1170,
            "y": 675
          },
          "upperLeft": {
            "x": 1070,
            "y": 595
          }
        },
        "dockers": []
      },
      {
        "resourceId": "sid-22425235-C4AE-4365-991E-4A108AACDDAC",
        "properties": {
          "generalgroupheader": "",
          "overrideid": "",
          "name": "",
          "detailsgroupheader": "",
          "mandatoryinfo": "",
          "conditionsequenceflow": "",
          "defaultflow": "false",
          "skipexpression": "",
          "executiongroupheader": "",
          "executionlisteners": ""
        },
        "stencil": {
          "id": "SequenceFlow"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-F31D73F4-7C31-4917-A508-97C13BA6B607"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 300,
            "y": 361.6953125
          },
          "upperLeft": {
            "x": 300,
            "y": 325.3046875
          }
        },
        "dockers": [
          {
            "x": 50,
            "y": 40
          },
          {
            "x": 50,
            "y": 40
          }
        ],
        "target": {
          "resourceId": "sid-F31D73F4-7C31-4917-A508-97C13BA6B607"
        }
      },
      {
        "resourceId": "sid-EF682CFD-A8A1-41FB-83D0-8A5FA2562A46",
        "properties": {
          "generalgroupheader": "",
          "overrideid": "",
          "name": "",
          "detailsgroupheader": "",
          "mandatoryinfo": "",
          "conditionsequenceflow": "",
          "defaultflow": "false",
          "skipexpression": "",
          "executiongroupheader": "",
          "executionlisteners": ""
        },
        "stencil": {
          "id": "SequenceFlow"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-E7A51D6D-E2E9-4F88-A89F-24C13CBC5956"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 300,
            "y": 244.390625
          },
          "upperLeft": {
            "x": 300,
            "y": 195.609375
          }
        },
        "dockers": [
          {
            "x": 50,
            "y": 40
          },
          {
            "x": 50,
            "y": 40
          }
        ],
        "target": {
          "resourceId": "sid-E7A51D6D-E2E9-4F88-A89F-24C13CBC5956"
        }
      },
      {
        "resourceId": "sid-B99A380D-87D9-4C9B-A415-831C1C13C381",
        "properties": {
          "generalgroupheader": "",
          "overrideid": "",
          "name": "",
          "detailsgroupheader": "",
          "mandatoryinfo": "",
          "conditionsequenceflow": "",
          "defaultflow": "false",
          "skipexpression": "",
          "executiongroupheader": "",
          "executionlisteners": ""
        },
        "stencil": {
          "id": "SequenceFlow"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-52506DB3-2B15-4B5A-8581-7227E9B4E4CB"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 1069.4296875,
            "y": 635
          },
          "upperLeft": {
            "x": 1035.5703125,
            "y": 635
          }
        },
        "dockers": [
          {
            "x": 50,
            "y": 40
          },
          {
            "x": 50,
            "y": 40
          }
        ],
        "target": {
          "resourceId": "sid-52506DB3-2B15-4B5A-8581-7227E9B4E4CB"
        }
      },
      {
        "resourceId": "sid-5BD682EC-F003-4CC5-BFD2-3F7BE55B966E",
        "properties": {
          "generalgroupheader": "",
          "overrideid": "",
          "name": "",
          "detailsgroupheader": "",
          "mandatoryinfo": "",
          "conditionsequenceflow": "",
          "defaultflow": "false",
          "skipexpression": "",
          "executiongroupheader": "",
          "executionlisteners": ""
        },
        "stencil": {
          "id": "SequenceFlow"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-01129352-7D6A-4375-B963-A9DF118928BA"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 1210,
            "y": 635
          },
          "upperLeft": {
            "x": 1170.5625,
            "y": 635
          }
        },
        "dockers": [
          {
            "x": 50,
            "y": 40
          },
          {
            "x": 14,
            "y": 14
          }
        ],
        "target": {
          "resourceId": "sid-01129352-7D6A-4375-B963-A9DF118928BA"
        }
      },
      {
        "resourceId": "sid-709C3E36-B997-47A6-BCA2-44887E857183",
        "properties": {
          "generalgroupheader": "",
          "overrideid": "sid-709C3E36-B997-47A6-BCA2-44887E857183",
          "name": "Contract risk <= 3",
          "detailsgroupheader": "",
          "mandatoryinfo": "",
          "conditionsequenceflow": "",
          "defaultflow": true,
          "skipexpression": "",
          "executiongroupheader": "",
          "executionlisteners": "",
          "showdiamondmarker": false
        },
        "stencil": {
          "id": "SequenceFlow"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-C70A9A00-AEA0-4639-A9CD-D52FE3401D4C"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 659.7265625,
            "y": 635
          },
          "upperLeft": {
            "x": 533.1536865234375,
            "y": 635
          }
        },
        "dockers": [
          {
            "x": 20,
            "y": 20
          },
          {
            "x": 50,
            "y": 40
          }
        ],
        "target": {
          "resourceId": "sid-C70A9A00-AEA0-4639-A9CD-D52FE3401D4C"
        }
      },
      {
        "resourceId": "sid-8E6CCC86-B94B-45DA-983D-5689A51445B6",
        "properties": {
          "generalgroupheader": "",
          "overrideid": "sid-8E6CCC86-B94B-45DA-983D-5689A51445B6",
          "name": "",
          "detailsgroupheader": "",
          "mandatoryinfo": "",
          "conditionsequenceflow": "",
          "defaultflow": "false",
          "skipexpression": "",
          "executiongroupheader": "",
          "executionlisteners": "",
          "showdiamondmarker": false
        },
        "stencil": {
          "id": "SequenceFlow"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-10507F99-5E59-4F5F-8CE9-5838DCA988DB"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 799.78125,
            "y": 635
          },
          "upperLeft": {
            "x": 760.21875,
            "y": 635
          }
        },
        "dockers": [
          {
            "x": 50,
            "y": 40
          },
          {
            "x": 50,
            "y": 40
          }
        ],
        "target": {
          "resourceId": "sid-10507F99-5E59-4F5F-8CE9-5838DCA988DB"
        }
      },
      {
        "resourceId": "sid-F8132272-C47F-4734-B73C-B8A1632C5C70",
        "properties": {
          "generalgroupheader": "",
          "overrideid": "sid-F8132272-C47F-4734-B73C-B8A1632C5C70",
          "name": "",
          "detailsgroupheader": "",
          "mandatoryinfo": "",
          "conditionsequenceflow": "",
          "defaultflow": "false",
          "skipexpression": "",
          "executiongroupheader": "",
          "executionlisteners": "",
          "showdiamondmarker": false
        },
        "stencil": {
          "id": "SequenceFlow"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-67A33D8D-5E9C-48C3-A33D-650E5E385B7E"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 934.4296875,
            "y": 635
          },
          "upperLeft": {
            "x": 900.5703125,
            "y": 635
          }
        },
        "dockers": [
          {
            "x": 50,
            "y": 40
          },
          {
            "x": 50,
            "y": 40
          }
        ],
        "target": {
          "resourceId": "sid-67A33D8D-5E9C-48C3-A33D-650E5E385B7E"
        }
      },
      {
        "resourceId": "sid-4AFCA882-0E5B-430E-B9EC-92B9C17ABAD2",
        "properties": {
          "generalgroupheader": "",
          "overrideid": "sid-4AFCA882-0E5B-430E-B9EC-92B9C17ABAD2",
          "name": "Contract risk > 3",
          "detailsgroupheader": "",
          "mandatoryinfo": "",
          "conditionsequenceflow": "${contract.properties.risk_classification > 3}",
          "defaultflow": "false",
          "skipexpression": "",
          "executiongroupheader": "",
          "executionlisteners": "",
          "showdiamondmarker": false
        },
        "stencil": {
          "id": "SequenceFlow"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-6634E747-CEA2-4C75-8A16-DC649C0D5313"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 512.90625,
            "y": 615.125
          },
          "upperLeft": {
            "x": 512.90625,
            "y": 485.58984375
          }
        },
        "dockers": [
          {
            "x": 20,
            "y": 20
          },
          {
            "x": 50,
            "y": 79
          }
        ],
        "target": {
          "resourceId": "sid-6634E747-CEA2-4C75-8A16-DC649C0D5313"
        }
      },
      {
        "resourceId": "sid-FC5BCDEA-71A1-4ADA-A170-8A7D7021CB45",
        "properties": {
          "generalgroupheader": "",
          "overrideid": "",
          "name": "",
          "detailsgroupheader": "",
          "mandatoryinfo": "",
          "conditionsequenceflow": "",
          "defaultflow": "false",
          "skipexpression": "",
          "executiongroupheader": "",
          "executionlisteners": ""
        },
        "stencil": {
          "id": "SequenceFlow"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-1500EF60-2EBA-4CAD-A817-CF2BB1F3F02E"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 512.90625,
            "y": 404.625
          },
          "upperLeft": {
            "x": 512.90625,
            "y": 365.375
          }
        },
        "dockers": [
          {
            "x": 50,
            "y": 40
          },
          {
            "x": 50,
            "y": 40
          }
        ],
        "target": {
          "resourceId": "sid-1500EF60-2EBA-4CAD-A817-CF2BB1F3F02E"
        }
      },
      {
        "resourceId": "sid-4601C744-89B0-4582-B8C7-6C40639F8A86",
        "properties": {
          "generalgroupheader": "",
          "overrideid": "",
          "name": "",
          "detailsgroupheader": "",
          "mandatoryinfo": "",
          "conditionsequenceflow": "",
          "defaultflow": "false",
          "skipexpression": "",
          "executiongroupheader": "",
          "executionlisteners": ""
        },
        "stencil": {
          "id": "SequenceFlow"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-FB58A9E9-E626-4F9C-819A-C5A31D2820B7"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 599.621826171875,
            "y": 325
          },
          "upperLeft": {
            "x": 563.112548828125,
            "y": 325
          }
        },
        "dockers": [
          {
            "x": 50,
            "y": 40
          },
          {
            "x": 50,
            "y": 40
          }
        ],
        "target": {
          "resourceId": "sid-FB58A9E9-E626-4F9C-819A-C5A31D2820B7"
        }
      },
      {
        "resourceId": "sid-F535A4CD-C6AD-44B0-8594-E6654C7CFE41",
        "properties": {
          "generalgroupheader": "",
          "overrideid": "sid-F535A4CD-C6AD-44B0-8594-E6654C7CFE41",
          "name": "Approved",
          "detailsgroupheader": "",
          "mandatoryinfo": "",
          "conditionsequenceflow": "",
          "defaultflow": true,
          "skipexpression": "",
          "executiongroupheader": "",
          "executionlisteners": ""
        },
        "stencil": {
          "id": "SequenceFlow"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-C70A9A00-AEA0-4639-A9CD-D52FE3401D4C"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 885,
            "y": 594.28125
          },
          "upperLeft": {
            "x": 710,
            "y": 345.390625
          }
        },
        "dockers": [
          {
            "x": 20,
            "y": 20
          },
          {
            "x": 885,
            "y": 471
          },
          {
            "x": 710,
            "y": 471
          },
          {
            "x": 50,
            "y": 40
          }
        ],
        "target": {
          "resourceId": "sid-C70A9A00-AEA0-4639-A9CD-D52FE3401D4C"
        }
      }
    ],
    "stencil": {
      "id": "BPMNDiagram"
    },
    "stencilset": {
      "namespace": "http://b3mn.org/stencilset/bpmn2.0#",
      "url": "../editor/stencilsets/bpmn2.0/bpmn2.0.json"
    }
  },
  "serviceName": "workflow"
}
